{
  "name": "fluentui-angular-components",
  "version": "1.0.0",
  "author": {
    "name": "rchincaamal"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}